..
   This file holds some common substitutions (mainly for referencing code).
   To use it add the directive include:: substitutions.rst at the beginning of
   the file.

.. ============================================================================
.. I3py substitutions
.. ============================================================================

.. |HasFeatures| replace:: :py:class:`~i3py.core.has_features.HasFeatures`

.. |HasFeatures.default_get_feature| replace:: :py:meth:`~i3py.core.has_features.HasFeatures.default_get_feature`

.. |HasFeatures.default_set_feature| replace:: :py:meth:`~i3py.core.has_features.HasFeatures.default_set_feature`

.. |HasFeatures.default_check_operation| replace:: :py:meth:`~i3py.core.has_features.HasFeatures.default_check_operation`

.. |subsystem| replace:: :py:class:`~i3py.core.declarative.subsystem`

.. |channel| replace:: :py:class:`~i3py.core.declarative.channel`

.. |set_feat| replace:: :py:class:`~i3py.core.declarative.set_feat`

.. |set_action| replace:: :py:class:`~i3py.core.declarative.set_action`

.. |I3pyFailedGet| replace:: :py:class:`~i3py.core.errors.I3pyFailedGet`

.. |I3pyFailedSet| replace:: :py:class:`~i3py.core.errors.I3pyFailedSet`

.. |I3pyFailedCall| replace:: :py:class:`~i3py.core.errors.I3pyFailedCall`

.. |Feature.pre_get| replace:: :py:method:`~i3py.core.features.feature.Feature.pre_get`

.. |Feature.get| replace:: :py:method:`~i3py.core.features.feature.Feature.get`

.. |Feature.post_get| replace:: :py:method:`~i3py.core.features.feature.Feature.post_get`

.. |Feature.pre_set| replace:: :py:method:`~i3py.core.features.feature.Feature.pre_set`

.. |Feature.set| replace:: :py:method:`~i3py.core.features.feature.Feature.set`

.. |Feature.post_set| replace:: :py:method:`~i3py.core.features.feature.Feature.post_set`

.. |Options| replace:: :py:method:`~i3py.core.features.options.Options`
