..
   This file holds some common substitutions (mainly for referencing code).
   To use it add the directive include:: substitutions.rst at the beginning of
   the file.

.. ============================================================================
.. I3py substitutions
.. ============================================================================

.. |AbstractSubSystemDescriptor| replace:: :py:class:`i3py.core.abstract.AbstractSubSystemDescriptor`

.. |AbstractSubSystem| replace:: :py:class:`~i3py.core.abstract.AbstractSubSystem`

.. |AbstractChannelDescriptor| replace:: :py:class:`i3py.core.abstract.AbstractChannelDescriptor`

.. |AbstractChannelContainer| replace:: :py:class:`~i3py.core.abstract.AbstractChannelContainer`

.. |AbstractGetSetFactory| replace:: :py:class:`~i3py.core.abstracts.AbstractGetSetFactory`

.. |HasFeatures| replace:: :py:class:`~i3py.core.has_features.HasFeatures`

.. |HasFeatures.default_get_feature| replace:: :py:meth:`~i3py.core.has_features.HasFeatures.default_get_feature`

.. |HasFeatures.default_set_feature| replace:: :py:meth:`~i3py.core.has_features.HasFeatures.default_set_feature`

.. |HasFeatures.default_check_operation| replace:: :py:meth:`~i3py.core.has_features.HasFeatures.default_check_operation`

.. |subsystem| replace:: :py:class:`~i3py.core.declarative.subsystem`

.. |channel| replace:: :py:class:`~i3py.core.declarative.channel`

.. |set_feat| replace:: :py:class:`~i3py.core.declarative.set_feat`

.. |set_action| replace:: :py:class:`~i3py.core.declarative.set_action`

.. |limits| replace:: :py:func:`~i3py.core.declarative.limit`

.. |customize| replace:: :py:class:`~i3py.core.composition.customize`

.. MethodComposer replace:: :py:class:`~i3py.core.composition.MethodComposer`

.. |I3pyFailedGet| replace:: :py:class:`~i3py.core.errors.I3pyFailedGet`

.. |I3pyFailedSet| replace:: :py:class:`~i3py.core.errors.I3pyFailedSet`

.. |I3pyFailedCall| replace:: :py:class:`~i3py.core.errors.I3pyFailedCall`

.. |Feature| replace:: :py:class:`~i3py.core.features.feature.Feature`

.. |Feature.pre_get| replace:: :py:method:`~i3py.core.features.feature.Feature.pre_get`

.. |Feature.get| replace:: :py:method:`~i3py.core.features.feature.Feature.get`

.. |Feature.post_get| replace:: :py:method:`~i3py.core.features.feature.Feature.post_get`

.. |Feature.pre_set| replace:: :py:method:`~i3py.core.features.feature.Feature.pre_set`

.. |Feature.set| replace:: :py:method:`~i3py.core.features.feature.Feature.set`

.. |Feature.post_set| replace:: :py:method:`~i3py.core.features.feature.Feature.post_set`

.. |Options| replace:: :py:class:`~i3py.core.features.options.Options`

.. |Str| replace:: :py:class:`~i3py.core.features.scalars.Str`

.. |Int| replace:: :py:class:`~i3py.core.features.scalars.Int`

.. |Float| replace:: :py:class:`~i3py.core.features.scalars.Float`

.. |Bool| replace:: :py:class:`~i3py.core.features.bool.Bool`

.. |Alias| replace:: :py:class:`~i3py.core.features.alias.Alias`

.. |BaseAction| replace:: :py:class:`~i3py.core.actions.action.BaseAction`

.. |BaseAction.pre_call| replace:: :py:method:`~i3py.core.actions.action.BaseAction.pre_call`

.. |BaseAction.call| replace:: :py:method:`~i3py.core.actions.action.BaseAction.call`

.. |BaseAction.post_call| replace:: :py:method:`~i3py.core.actions.action.BaseAction.post_call`

.. |Action| replace:: :py:class:`~i3py.core.actions.action.Action`

.. |SubSystemDescriptor| replace:: :py:class:`i3py.core.subsystem.SubSystemDescriptor`

.. |ChannelDescriptor| replace:: :py:class:`i3py.core.base_channel.ChannelDescriptor`

.. |ChannelContainer| replace:: :py:class:`~i3py.core.base_channel.ChannelContainer`
